ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\proteus\solar-mini.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/02/17
Modified: 01/14/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
C1,HITEMP1000U16V,1000u,CODE="Maplin DT69A",EID=9,PACKAGE=ELEC-RAD20
C2,HITEMP1000U16V,1000u,CODE="Maplin DT69A",EID=A,PACKAGE=ELEC-RAD20
C3,DISC100N16V,100n,CODE="Maplin YR75S",EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C4,DISC100N16V,100n,CODE="Maplin YR75S",EID=C,PACKAGE=CAP20,PINSWAP="1,2"
J1,SIL-156-02,SIL-156-02,EID=3,PACKAGE=SIL-156-02
J2,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
J3,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
J5,SIL-156-05,SIL-156-05,EID=7,PACKAGE=SIL-156-05
J6,SIL-156-05,SIL-156-05,EID=8,PACKAGE=SIL-156-05
J7,CONN-SIL6,CONN-SIL6,EID=D,PACKAGE=CONN-SIL6
J8,CONN-SIL6,CONN-SIL6,EID=E,PACKAGE=CONN-SIL6
J9,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
J10,SIL-156-02,SIL-156-02,EID=12,PACKAGE=SIL-156-02
J11,SIL-156-02,SIL-156-02,EID=14,PACKAGE=SIL-156-02
J12,SIL-156-02,SIL-156-02,EID=15,PACKAGE=SIL-156-02
J13,SIL-156-02,SIL-156-02,EID=16,PACKAGE=SIL-156-02
J14,SIL-156-02,SIL-156-02,EID=17,PACKAGE=SIL-156-02
J15,SIL-156-02,SIL-156-02,EID=18,PACKAGE=SIL-156-02
J16,SIL-156-02,SIL-156-02,EID=19,PACKAGE=SIL-156-02
J17,SIL-156-02,SIL-156-02,EID=1A,PACKAGE=SIL-156-02
J18,SIL-156-02,SIL-156-02,EID=1B,PACKAGE=SIL-156-02
J19,SIL-156-02,SIL-156-02,EID=20,PACKAGE=SIL-156-02
J20,SIL-156-02,SIL-156-02,EID=21,PACKAGE=SIL-156-02
J21,SIL-156-02,SIL-156-02,EID=22,PACKAGE=SIL-156-02
J22,SIL-156-02,SIL-156-02,EID=23,PACKAGE=SIL-156-02
J23,SIL-156-02,SIL-156-02,EID=24,PACKAGE=SIL-156-02
J24,SIL-156-02,SIL-156-02,EID=25,PACKAGE=SIL-156-02
J25,SIL-156-02,SIL-156-02,EID=26,PACKAGE=SIL-156-02
J26,SIL-156-02,SIL-156-02,EID=27,PACKAGE=SIL-156-02
M1,"DC-DC 3","DC-DC 3",EID=2A,PACKAGE="DC/DC 3.8 TO 5V"
M2,LION-CHARGER,LION-CHARGER,EID=10,PACKAGE=LION-CHARGER
Q1,BC237,BC237,EID=1C,PACKAGE=TO92/18
R1,MINRES1K,1k,CODE=M1k,EID=1D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,4k,CODE=M1k,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,MEGA-PROMINI,MEGA-PROMINI,EID=1,PACKAGE=MEGA-PROMINI
U2,ESP8266-MODULAR,ESP8266-MODULAR,EID=2,PACKAGE=ESP8266-MODULAR

*NETLIST,109  
#00000,2
U1,PS,1
U1,PS,3

#00004,1
U1,IO,39

#00005,1
U1,IO,38

#00010,3
U1,IP,7
J2,PS,1
U2,IP,7

#00012,1
U1,PS,8

#00014,2
U1,OP,9
J3,PS,3

#00016,2
U1,OP,10
J4,PS,1

#00017,1
U1,IO,31

#00020,1
U1,IO,12

#00022,1
U1,IO,13

#00023,1
U1,IO,28

#00024,1
U1,IO,14

#00025,1
U1,IO,27

#00026,1
U1,IO,15

#00028,1
U1,IO,16

#00032,1
U1,IO,18

#00034,1
U1,IO,19

#00035,1
U1,IO,22

#00037,1
U1,IO,21

#00038,1
U1,IP,42

#00039,1
U1,IP,43

#00040,1
U1,IO,44

#00041,1
U1,OP,46

#00042,1
U1,PP,45

#00043,2
U1,PS,84
J5,PS,1

#00044,2
U1,PS,83
J5,PS,2

#00045,2
U1,PS,82
J5,PS,3

#00046,1
U1,IO,53

#00047,1
U1,IO,54

#00048,1
U1,PS,55

#00049,2
U1,PS,81
J5,PS,4

#00050,1
U1,PS,56

#00051,2
U1,PS,80
J5,PS,5

#00052,1
U1,PS,57

#00053,2
U1,PS,79
J6,PS,1

#00054,1
U1,PS,58

#00055,2
U1,PS,78
J6,PS,2

#00056,1
U1,PS,59

#00057,2
U1,PS,77
J6,PS,3

#00058,1
U1,PS,60

#00059,1
U1,PS,76

#00060,1
U1,PS,61

#00061,1
U1,PS,75

#00062,1
U1,PS,62

#00063,1
U1,PS,74

#00064,1
U1,PS,63

#00065,1
U1,PS,73

#00066,1
U1,PS,64

#00067,1
U1,PS,72

#00068,1
U1,PS,65

#00069,1
U1,PS,71

#00070,1
U1,PS,66

#00071,1
U1,PS,70

#00072,1
U1,PS,67

#00073,1
U1,PS,69

#00074,1
U1,PS,68

#00075,1
U1,IO,51

#00076,1
U1,IO,50

#00077,1
U1,IO,49

#00078,1
U1,IO,48

#00079,1
U1,IO,47

#00080,1
U1,IO,52

#00082,1
U2,PS,2

#00083,2
U2,PS,4
J4,PS,3

#00084,2
U2,PS,5
J3,PS,1

#00085,1
U2,PS,6

#00086,1
U2,PS,12

#00087,1
U2,PS,11

#00088,1
U2,IO,10

#00089,1
U2,PS,9

#00090,3
U2,PS,8
R4,PS,2
R5,PS,1

#00091,1
U2,OP,20

#00092,1
U2,IO,19

#00093,1
U2,PS,18

#00094,1
U2,PS,17

#00095,1
U2,PS,16

#00096,1
U2,PS,15

#00097,3
J1,PS,1
J8,PS,1
J8,PS,2

#00098,3
J1,PS,2
J8,PS,6
J8,PS,5

#00101,1
J2,PS,5

#00106,3
J7,PS,1
J7,PS,2
J9,PS,1

#00107,1
J7,PS,3

#00108,1
J7,PS,4

#00110,1
J8,PS,3

#00111,1
J8,PS,4

#00112,9
M2,PP,2
J19,PS,1
J22,PS,2
J22,PS,1
J21,PS,2
J21,PS,1
J20,PS,2
J20,PS,1
J19,PS,2

#00124,2
J15,PS,2
Q1,PS,1

#00131,2
Q1,PS,2
R1,PS,2

#00133,1
M1,PP,4

VIN,2
VIN,LBL
U1,PP,2

FAN-CONTROL,2
FAN-CONTROL,LBL
U1,IO,11

POWER 5V,24
POWER 5V,LBL
5V,LBL
M2,PP,1
J26,PS,2
J26,PS,1
J25,PS,2
J25,PS,1
J24,PS,1
J24,PS,2
J9,PS,2
M1,PP,3
C1,PS,+
C4,PS,1
C3,PS,1
C2,PS,+
J6,PS,5
U1,PP,5
U1,PP,6
U2,PP,24
U2,PP,3
U2,PP,21
U2,PP,22
U2,PP,23
J2,PS,4

POWER,13
POWER,LBL
POWER 3V3,LBL
M2,PP,4
R4,PS,1
J10,PS,2
R3,PS,1
R2,PS,1
J23,PS,1
J23,PS,2
M1,PP,2
U1,PP,85
U2,PP,25
U1,PS,86

SOLAR-REG-PWM,3
SOLAR-REG-PWM,LBL
J11,PS,1
U1,IO,20

DC-OUT-PWM,3
DC-OUT-PWM,LBL
J11,PS,2
U1,IO,17

TX3,3
TX3,LBL
J12,PS,1
U1,IO,24

RX3,3
RX3,LBL
J12,PS,2
U1,IO,23

TX2,3
TX2,LBL
J13,PS,1
U1,IO,26

RX2,3
RX2,LBL
J13,PS,2
U1,IO,25

SDA,5
SDA,LBL
J14,PS,1
U1,IO,30
U2,IO,27
R2,PS,2

SCL,5
SCL,LBL
J14,PS,2
U1,IO,29
U2,PP,26
R3,PS,2

POWER-BUTTON,3
POWER-BUTTON,LBL
J15,PS,1
U1,IO,33

DHT-22,3
DHT-22,LBL
J16,PS,1
U1,IO,35

BAT-CH-CONT,3
BAT-CH-CONT,LBL
J16,PS,2
U1,IO,34

INVERTER-CONTROL,3
INVERTER-CONTROL,LBL
J17,PS,1
U1,IO,36

GND,21
GND,LBL
J17,PS,2
Q1,PS,3
J7,PS,5
J7,PS,6
M1,PP,1
C1,PS,-
C4,PS,2
C3,PS,2
C2,PS,-
J6,PS,4
U1,PP,4
U1,PP,41
U2,PP,28
J2,PS,6
U2,PS,13
J10,PS,1
M2,PP,3
R5,PS,2
U2,PP,14
U2,PP,1

TX,5
TX,LBL
J18,PS,1
J2,PS,2
J3,PS,2
U1,IO,37

RX,5
RX,LBL
J18,PS,2
J2,PS,3
J4,PS,2
U1,IO,40

BUZZER,3
BUZZER,LBL
R1,PS,1
U1,IO,32

*GATES,0    

